E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.AssemblyInfoInputs.cache
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.AssemblyInfo.cs
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.csproj.CoreCompileInputs.cache
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.sourcelink.json
E:\csharp\.NET_Tutorial\Day6\bin\Debug\net10.0\Day6.exe
E:\csharp\.NET_Tutorial\Day6\bin\Debug\net10.0\Day6.deps.json
E:\csharp\.NET_Tutorial\Day6\bin\Debug\net10.0\Day6.runtimeconfig.json
E:\csharp\.NET_Tutorial\Day6\bin\Debug\net10.0\Day6.dll
E:\csharp\.NET_Tutorial\Day6\bin\Debug\net10.0\Day6.pdb
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.dll
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\refint\Day6.dll
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.pdb
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\Day6.genruntimeconfig.cache
E:\csharp\.NET_Tutorial\Day6\obj\Debug\net10.0\ref\Day6.dll
