E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\bin\Debug\net10.0\Assignemt2-27-12-2025.exe
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\bin\Debug\net10.0\Assignemt2-27-12-2025.deps.json
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\bin\Debug\net10.0\Assignemt2-27-12-2025.runtimeconfig.json
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\bin\Debug\net10.0\Assignemt2-27-12-2025.dll
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\bin\Debug\net10.0\Assignemt2-27-12-2025.pdb
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.GeneratedMSBuildEditorConfig.editorconfig
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.AssemblyInfoInputs.cache
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.AssemblyInfo.cs
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.csproj.CoreCompileInputs.cache
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.sourcelink.json
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.dll
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\refint\Assignemt2-27-12-2025.dll
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.pdb
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\Assignemt2-27-12-2025.genruntimeconfig.cache
E:\csharp\.NET_Tutorial\Assignemt2-27-12-2025\obj\Debug\net10.0\ref\Assignemt2-27-12-2025.dll
